AwesomeChat/Views/Pages/UsersPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:AwesomeChat.ViewModels"
             x:DataType="vm:UsersPageViewModel"
             x:Class="AwesomeChat.Views.Pages.UsersPage">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:UsersPageViewModel />
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Center">
        <TextBlock Margin="15">Юзеры</TextBlock>
        <Button Background="blue" Foreground="white" Command="{Binding Load}">
            Загрузить
        </Button>
        <ItemsControl Items="{Binding Database.Table}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Foreground="red"
                            Margin="5"
                            Text="{Binding Id}" />
                        <TextBlock
                            Foreground="green"
                            Margin="5"
                            Text="{Binding Name}" />
                        <TextBlock
                            Foreground="blue"
                            Margin="5"
                            Text="{Binding Age}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>